DEVMODE = mongodb://localhost:27017/project
SECRET = a0aa339249a8e667d58e6b2a06d5bb5f
PORT = 4000
MONGODB_URL =mongodb+srv://mazk00210021:kutti1122@cluster0.djdy8qt.mongodb.net/cardioclasp?retryWrites=true&w=majority
EMAIL = testmail@gmail.com
EMAIL_PASSWORD = abcd1234
PUBLISH_KEY = pk_test_51NAxNGC8kZr8F2JuZ9QPQJBHHvcdE3UhJFc6CygStklZ4nUfHj0cbeE7edH6fCbsrYROzQu4EocApDx4aWTj5KBM00Yv1ygM04
SECRET_KEY = sk_test_51NAxNGC8kZr8F2Jua79FvDhpwEHYVKmeKMWSOy72EWyvMAHnWTcspO3WZ5LgImOG7X44ahN84KvxXooK2A32whYW00MfkpymIa